# SOA-and-MicroService-E-Commerce-BookStore

./: .gitignore  README.md  STARTUP_GUIDE.md  docker-compose.yml  video_demonstration_plan.md
.github/prompts/: plan-bpelDeployment.prompt.md
AuthServer/: Dockerfile  pom.xml
AuthServer/src/main/java/com/globalbooks/auth/: AuthServerApplication.java
AuthServer/src/main/java/com/globalbooks/auth/config/: AuthServerConfig.java
AuthServer/src/main/resources/: application.yml
CatalogService/: pom.xml
CatalogService/src/main/java/com/globalbooks/catalog/: CatalogPortType.java  CatalogServiceImpl.java
CatalogService/src/main/java/com/globalbooks/catalog/security/: WsSecurityHandler.java
CatalogService/src/main/resources/com/globalbooks/catalog/: handlers.xml
CatalogService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
CatalogService/src/main/webapp/WEB-INF/wsdl/: catalog.wsdl
OrdersAdapterService/: pom.xml
OrdersAdapterService/src/main/java/com/globalbooks/adapter/: OrdersAdapterApplication.java
OrdersAdapterService/src/main/java/com/globalbooks/adapter/client/: OrdersRestClient.java  SecurityClient.java
OrdersAdapterService/src/main/java/com/globalbooks/adapter/config/: WebServiceConfig.java
OrdersAdapterService/src/main/java/com/globalbooks/adapter/endpoint/: OrdersEndpoint.java
OrdersAdapterService/src/main/resources/: application.yml
OrdersAdapterService/src/main/resources/wsdl/: orders.wsdl
OrdersService/: pom.xml
OrdersService/src/main/java/com/globalbooks/orders/config/: RabbitMQConfig.java
OrdersService/src/main/java/com/globalbooks/orders/controller/: OrderController.java  OrderExceptionHandler.java
OrdersService/src/main/java/com/globalbooks/orders/messaging/: OrderEventPublisher.java
OrdersService/src/main/java/com/globalbooks/orders/model/: CreateOrderRequest.java  ErrorResponse.java  Order.java  OrderItem.java  ShippingAddress.java
OrdersService/src/main/java/com/globalbooks/orders/security/: OAuth2ResourceServerConfig.java  TrustedMachineTokenFilter.java
OrdersService/src/main/java/com/globalbooks/orders/service/: OrderService.java
OrdersService/src/main/resources/: application.yml
PaymentsService/src/main/java/com/globalbooks/payments/config/: RabbitMQConfig.java
PaymentsService/src/main/java/com/globalbooks/payments/consumer/: PaymentsConsumer.java
PaymentsService/src/main/resources/: application.yml
ShippingService/src/main/java/com/globalbooks/shipping/config/: RabbitMQConfig.java
ShippingService/src/main/java/com/globalbooks/shipping/consumer/: ShippingConsumer.java
bpel/: pom.xml
bpel/src/main/resources/: PlaceOrder.bpel  PlaceOrder.wsdl  catalog.wsdl  deploy.xml  order-contract.xsd  orders.wsdl
docs/: Governance_Policy.md  SOA_Architecture_Design.md  UDDI_Registry_Metadata.xml  openapi.yaml
testing/: place-order-request.xml
testing/rest/: test_orders_api.bat
testing/soap/: test_place_order.xml
